# task-cli

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/learning/: Main.java
src/main/java/org/learning/commands/: DeleteCommand.java  ICommand.java  ListCommand.java  MarkDoneCommand.java  MarkInProgressCommand.java  MarkTodoCommand.java  SaveCommand.java  UpdateCommand.java
src/main/java/org/learning/controllers/: CommandDispatcher.java  TaskController.java
src/main/java/org/learning/models/: Task.java
src/main/java/org/learning/repositories/: ITaskRepository.java  InMemoryTaskRepository.java  JSONTaskRepository.java  JsonTaskRepository.java
src/main/java/org/learning/storages/: ITaskStorage.java  JsonTaskStorage.java
src/main/java/org/learning/types/: CommandType.java  TaskStatus.java
src/test/java/controllers/: TaskControllerTest.java
src/test/java/repositories/: JsonTaskRepositoryTest.java
